
# MONGODB_URI=mongodb+srv://UsamaKhan:king1234567@cluster0.kcd9l.mongodb.net/TImeSheetTest
MONGODB_URI=mongodb+srv://UsamaKhan:king1234567@cluster0.kcd9l.mongodb.net/timesheet

PORT=4200
FRONTEND_URI =localhost:3000
JWT_SECRET =jwasdfhasldhflasdlfhsadlfhuiyiujgiuyg
NODE_ENV =developement
ADMIN_NAME=Super Admin
ADMIN_EMAIL=admin@obs.com
ADMIN_PASSWORD=Obs@42201
CLOUDINARY_CLOUD_NAME=dzkcdotxx
CLOUDINARY_API_KEY=951561546678851
CLOUDINARY_API_SECRET=sJmlf2lNE_yu28W3o8ECGpipPP4


BIOMETRIC_API_URL=http://182.180.97.39:8080/ISAPI/AccessControl/AcsEvent
# BIOMETRIC_API_URL=http://192.168.100.202/ISAPI/AccessControl/AcsEvent

BIOMETRIC_API_TIMEOUT=30000
BIOMETRIC_API_USERNAME=admin
BIOMETRIC_API_PASSWORD=Hikk@1985
OFFICE_END_HOUR=19
OFFICE_END_MINUTE=0
EXTRA_HOURS_THRESHOLD=30

TIMEZONE_OFFSET=+08:00

CRON_SCHEDULE=*/1 * * * *
CRON_SECRET= sdhfoiupahsdfijhasuihfiusdbfhsaduifhuisdfh23423hurebwfbasbfu

AUTO_START_CRON=true

