MONGODB_URI =mongodb+srv://UsamaKhan:king1234567@cluster0.kcd9l.mongodb.net/timesheet
PORT=4100
FRONTEND_URI =localhost:3000
JWT_SECRET =jwasdfhasldhflasdlfhsadlfhuiyiujgiuyg
NODE_ENV =developement
ADMIN_NAME=Super Admin
ADMIN_EMAIL=admin@obs.com
ADMIN_PASSWORD=Admin@123